{
  "name": "trybe-exercises",
  "version": "1.0.0",
  "description": "This repository contains all projects developed by _[Manoel Vieira Lima Junior](https://www.linkedin.com/in/manoel-vieira-lima-junior-589838127/)_ while studying at [Trybe](https://www.betrybe.com/) :rocket:",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manoelVLima/Trybe-exercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manoelVLima/Trybe-exercises/issues"
  },
  "homepage": "https://github.com/manoelVLima/Trybe-exercises#readme",
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
